{
  "name": "inboxpilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3041",
    "dev:ngrok": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-dev-ngrok.ps1",
    "build": "node scripts/prisma-generate-safe.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/run-tests.mjs",
    "test:unit": "vitest run tests/unit",
    "test:integration": "node scripts/run-tests.mjs",
    "test:e2e": "playwright test",
    "test:e2e:auth": "playwright test tests/e2e/public-and-auth.spec.ts",
    "test:e2e:contacts": "playwright test tests/e2e/contacts-auth.spec.ts",
    "test:e2e:inbox": "playwright test tests/e2e/inbox-auth.spec.ts --workers=1",
    "test:e2e:simple": "playwright test tests/e2e/simple-release.spec.ts",
    "test:coverage": "vitest run tests/unit tests/integration --coverage",
    "test:coverage:db": "node scripts/run-tests.mjs --coverage",
    "load:test": "node scripts/load-test.mjs",
    "prisma:migrate": "node scripts/prisma-env.mjs db push",
    "prisma:push": "node scripts/prisma-env.mjs db push",
    "prisma:generate": "node scripts/prisma-env.mjs generate",
    "prisma:seed": "tsx prisma/seed.ts",
    "admin:ensure": "tsx scripts/ensure-admin.ts",
    "e2e:admin:ensure": "tsx scripts/ensure-e2e-admin.ts",
    "data:import-legacy": "node scripts/import-legacy-sqlite.mjs",
    "payuni:smoke": "tsx scripts/payuni-smoke-test.mjs",
    "ai-models:refresh": "tsx scripts/refresh-ai-models.ts",
    "meta:refresh-token": "node scripts/refresh-meta-token.mjs",
    "worker": "tsx scripts/worker.ts",
    "ai-team": "node AI_TEAM/scripts/ai-team.mjs status",
    "ai-team:status": "node AI_TEAM/scripts/ai-team.mjs status",
    "ai-team:next": "node AI_TEAM/scripts/ai-team.mjs next",
    "ai-team:check": "node AI_TEAM/scripts/ai-team.mjs check",
    "ai-team:dev": "node AI_TEAM/scripts/codex-dev.mjs",
    "ai-team:qa": "node AI_TEAM/scripts/local-qa.mjs",
    "ai-team:qa:lite": "node AI_TEAM/scripts/local-qa.mjs --level=lite",
    "ai-team:qa:full": "node AI_TEAM/scripts/local-qa.mjs --level=full",
    "ai-team:qa:strict": "node AI_TEAM/scripts/local-qa.mjs --strict-tests",
    "ai-team:browser-qa": "node AI_TEAM/scripts/playwright-browser-qa.mjs",
    "ai-team:models": "node AI_TEAM/scripts/local-models.mjs --mode=general",
    "ai-team:models:general": "node AI_TEAM/scripts/local-models.mjs --mode=general",
    "ai-team:models:advanced": "node AI_TEAM/scripts/local-models.mjs --mode=advanced",
    "ai-team:models:sleep": "node AI_TEAM/scripts/local-models.mjs --mode=sleep",
    "ai-team:loop": "node AI_TEAM/scripts/ai-team-runner.mjs --mode=general",
    "ai-team:loop:general": "node AI_TEAM/scripts/ai-team-runner.mjs --mode=general",
    "ai-team:loop:advanced": "node AI_TEAM/scripts/ai-team-runner.mjs --mode=advanced",
    "ai-team:loop:sleep": "node AI_TEAM/scripts/ai-team-runner.mjs --mode=sleep",
    "ai-team:loop:continuous": "node AI_TEAM/scripts/ai-team-runner.mjs --mode=general --always-run --no-wait",
    "ai-team:loop:continuous:advanced": "node AI_TEAM/scripts/ai-team-runner.mjs --mode=advanced --always-run --no-wait",
    "ai-team:loop:continuous:sleep": "node AI_TEAM/scripts/ai-team-runner.mjs --mode=sleep --always-run --no-wait",
    "ai-team:loop:once": "node AI_TEAM/scripts/ai-team-runner.mjs --once --mode=general",
    "ai-team:loop:once:advanced": "node AI_TEAM/scripts/ai-team-runner.mjs --once --mode=advanced",
    "ai-team:loop:once:sleep": "node AI_TEAM/scripts/ai-team-runner.mjs --once --mode=sleep",
    "ai-team:loop:smoke": "node AI_TEAM/scripts/ai-team-runner.mjs --once --mode=general --smoke",
    "autopilot": "node AI_TEAM/scripts/ai-team.mjs autopilot",
    "reset-db": "prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@xyflow/react": "^12.10.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.77.6",
    "ioredis": "^5.11.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "openai": "^6.38.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.1",
    "simple-icons": "^16.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.7",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.2",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
